include "db"

mfp {

  statsd {
    enabled = false
    host = "localhost"
    port = 8125
    prefix = "test"
  }
}

akka {
  loglevel = DEBUG
  extensions += "mfp.platform.services.metrics.StatsdMetricsCollector"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 10s
}