mfp.db {
  jdbc-driver-class = "com.mysql.jdbc.Driver"
  test-connection-on-checkout = true // NOTE: ALWAYS include this guy in production
  idle-connection-test-period = 300 // to make sure idle connections get tested and verify that they point to a valid host
  // preferred-test-query = "select 1" // the MySQL Driver has a default test query but we can always customize it
  helper-threads = 3 # Default is 3

  databases {
    ig-links-db {
      jdbc-url = "jdbc:mysql://localhost:8889/ig_links" //get from OPS
      username = "blewis"
      password = "testdb"
      initial-pool-size = 1
      min-pool-size = 1
      max-pool-size = 1
      acquire-increment = 1
    }
  }
}